PORT = '3000'
Domain = "http://3.141.198.117:3000/"
connection = "mongodb+srv://nutan2247:nutan2247@cluster0.l0a7scs.mongodb.net/alpha?retryWrites=true&w=majority"
JWT_Key = "thisismysecretkey"

# Use for reset Password Send Mail
Email='inderjeetsharma723@gmail.com'
Password='rsnlutodblhwojqk'